{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@ui/*": ["src/modules/global/ui/*"],
			"@layouts/*": ["src/modules/global/layouts/*"],
			"@icons/*": ["src/modules/global/icons/*"],
			"@lib/*": ["src/lib/*"],
			"@helpers/*": ["src/modules/global/helpers/*"],
			"@models/*": ["src/models/*"],
			"@types": ["src/types.ts"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
